====================================================================================================
Comprehensive verification report
Generated: 2026-02-11 20:21:21
====================================================================================================

1. Data status
----------------------------------------------------------------------------------------------------
  ✓ ohlcv: available
  ✓ news: available
  ✓ charts: available

2. Code vs manuscript alignment
----------------------------------------------------------------------------------------------------

  regime_classifier_params:
    ✓ n_estimators: expected=100, actual=100
    ✓ max_depth: expected=6, actual=6
    ✓ learning_rate: expected=0.1, actual=0.1

  environment_params:
    ✓ transaction_fee: expected=0.0005, actual=0.0005
    ✓ slippage: expected=0.0002, actual=0.0002
    ✓ initial_capital: expected=10000.0, actual=10000.0

  ensemble_params:
    ✓ temperature: expected=10.0, actual=10.0
    ✓ performance_window: expected=30, actual=30
    ✓ num_agents_per_pool: expected=5, actual=5
    ✓ confidence_threshold: expected=0.6, actual=0.6

3. Model status
----------------------------------------------------------------------------------------------------
  ✓ regime_classifier: ready
  ✗ ppo_agents: missing

4. Overall assessment
----------------------------------------------------------------------------------------------------
  Data ready: ✓
  Code alignment: ✓
  Models ready: ✗

  → Data and code are ready; model training required

====================================================================================================
