================================================================================
Full Pipeline - Performance Verification Report
2026-05-31 15:13:00
================================================================================

1. Actual performance (Proposed Method)
--------------------------------------------------------------------------------
  cumulative_return: -0.5287327033111128
  cagr: -0.530925201657632
  sharpe_ratio: -4.338471535413085
  max_drawdown: -0.5450257690593165
  win_rate: 0.3568483737975263
  profit_factor: 0.8523833817003884

2. Comparison with Paper Table 2 (Proposed Method)
--------------------------------------------------------------------------------
  Sharpe Ratio: paper=1.89, actual=-4.338471535413085 [MISMATCH]
  Cumulative Return: paper=0.893, actual=-0.5287327033111128 [MISMATCH]
  CAGR: paper=0.342, actual=-0.530925201657632 [MISMATCH]
  Maximum Drawdown: paper=-0.162, actual=-0.5450257690593165 [MISMATCH]
  Win Rate: paper=0.678, actual=0.3568483737975263 [MISMATCH]
  Profit Factor: paper=2.34, actual=0.8523833817003884 [MISMATCH]

================================================================================