============================================================
Status and results summary (updated: 2026-02-12 15:47:48)
============================================================

[Progress]
  Status: Complete (backtest only)

[Results vs manuscript]
  Average consistency: 17.9%

  Metric              Manuscript   Actual     Consistency (%)
  --------------------------------------------------
  Sharpe Ratio             2.45        -2.78      0.0%
  Cumulative Return        1.23        -0.24      0.0%
  CAGR                     0.41        -0.42      0.0%
  Maximum Drawdown        -0.15        -0.28     15.2%
  Win Rate                 0.58         0.30     51.4%
  Profit Factor             2.1         0.86     41.1%

  Target: 100% consistency on all metrics (manuscript performance)

============================================================
