============================================================
상태 및 결과 요약 (갱신: 2026-02-12 15:47:48)
============================================================

[진행 상태]
  상태: 완료(백테스트만 실행됨)

[논문 대비 결과]
  평균 일치성: 17.9%

  지표            논문(목표)    실제값      일치성(%)
  --------------------------------------------------
  Sharpe Ratio             2.45        -2.78      0.0%
  Cumulative Return        1.23        -0.24      0.0%
  CAGR                     0.41        -0.42      0.0%
  Maximum Drawdown        -0.15        -0.28     15.2%
  Win Rate                 0.58         0.30     51.4%
  Profit Factor             2.1         0.86     41.1%

  목표: 모든 지표 100% 일치 (논문 성과지표)

============================================================